uid=15_0 RootWebArea "Disaster Management System - Borno State" url="http://localhost:3003/login"
  uid=15_1 ignored
    uid=15_2 generic
      uid=15_3 ignored
        uid=15_4 banner
          uid=15_5 ignored
            uid=15_6 ignored
              uid=15_7 ignored
                uid=15_8 link "DMS Borno" url="http://localhost:3003/dashboard"
                  uid=15_9 StaticText "DMS Borno"
                    uid=15_10 InlineTextBox "DMS Borno"
              uid=15_11 ignored
                uid=15_12 ignored
                  uid=15_13 image
                  uid=15_14 ignored
                    uid=15_15 StaticText "Synced"
                      uid=15_16 InlineTextBox "Synced"
                uid=15_17 generic
                  uid=15_18 ignored
                    uid=15_19 image
                    uid=15_20 ignored
                      uid=15_21 StaticText "Online"
                        uid=15_22 InlineTextBox "Online"
                uid=15_23 ignored
                  uid=15_24 ignored
                    uid=15_25 StaticText "Donor Organization Contact"
                      uid=15_26 InlineTextBox "Donor Organization Contact"
                  uid=15_27 button "Logout"
                    uid=15_28 StaticText "Logout"
                      uid=15_29 InlineTextBox "Logout"
        uid=15_30 main
          uid=15_31 ignored
            uid=15_32 ignored
              uid=15_33 ignored
                uid=15_34 heading "Disaster Management System" level="2"
                  uid=15_35 StaticText "Disaster Management System"
                    uid=15_36 InlineTextBox "Disaster Management System"
                uid=15_37 paragraph
                  uid=15_38 StaticText "Field assessment and response coordination for Nigeria"
                    uid=15_39 InlineTextBox "Field assessment and response coordination for Nigeria"
              uid=15_40 ignored
                uid=15_41 ignored
                  uid=15_42 generic
                    uid=15_43 StaticText "Login"
                      uid=15_44 InlineTextBox "Login"
                  uid=15_45 generic
                    uid=15_46 StaticText "Enter your credentials to access the disaster management system"
                      uid=15_47 InlineTextBox "Enter your credentials to access the disaster management "
                      uid=15_48 InlineTextBox "system"
                uid=15_49 ignored
                  uid=15_50 generic
                    uid=15_51 ignored
                      uid=15_52 ignored
                        uid=15_53 LabelText
                          uid=15_54 StaticText "Development Test Users"
                            uid=15_55 InlineTextBox "Development Test Users"
                      uid=15_56 combobox haspopup="listbox" value="Select a test user for quick login..."
                        uid=15_57 ignored
                          uid=15_58 StaticText "Select a test user for quick login..."
                            uid=15_59 InlineTextBox "Select a test user for quick login..."
                      uid=15_60 ignored
                        uid=15_61 ignored
                        uid=15_62 ignored
                        uid=15_63 ignored
                        uid=15_64 ignored
                        uid=15_65 ignored
                        uid=15_66 ignored
                      uid=15_67 paragraph
                        uid=15_68 StaticText "Selecting a test user will automatically fill the email and password fields below."
                          uid=15_69 InlineTextBox "Selecting a test user will automatically fill the email and password "
                          uid=15_70 InlineTextBox "fields below."
                    uid=15_71 ignored
                      uid=15_72 LabelText
                        uid=15_73 StaticText "Email"
                          uid=15_74 InlineTextBox "Email"
                      uid=15_75 textbox "Email"
                        uid=15_76 ignored
                        uid=15_77 generic
                    uid=15_78 ignored
                      uid=15_79 LabelText
                        uid=15_80 StaticText "Password"
                          uid=15_81 InlineTextBox "Password"
                      uid=15_82 textbox "Password"
                        uid=15_83 ignored
                        uid=15_84 generic
                    uid=15_85 button "Sign in"
                      uid=15_86 StaticText "Sign in"
                        uid=15_87 InlineTextBox "Sign in"
              uid=15_88 ignored
                uid=15_89 paragraph
                  uid=15_90 StaticText "Contact your administrator for account access"
                    uid=15_91 InlineTextBox "Contact your administrator for account access"
        uid=15_92 contentinfo
          uid=15_93 ignored
            uid=15_94 paragraph
              uid=15_95 StaticText "Disaster Management System - Borno State, Nigeria"
                uid=15_96 InlineTextBox "Disaster Management System - Borno State, Nigeria"
      uid=15_97 ignored
        uid=15_98 generic
          uid=15_99 generic
            uid=15_100 button "Open Tanstack query devtools"
              uid=15_101 image
                uid=15_102 ignored
                uid=15_103 ignored
                uid=15_104 ignored
                uid=15_105 ignored
      uid=15_106 generic
        uid=15_107 alert
