uid=3_0 RootWebArea "Disaster Management System - Borno State" url="http://localhost:3003/assessor/dashboard"
  uid=3_1 ignored
    uid=3_2 ignored
      uid=3_3 ignored
        uid=3_4 banner
          uid=3_5 ignored
            uid=3_6 ignored
              uid=3_7 ignored
                uid=3_8 link "DMS Borno" url="http://localhost:3003/dashboard"
                  uid=3_9 StaticText "DMS Borno"
                    uid=3_10 InlineTextBox "DMS Borno"
              uid=3_11 ignored
                uid=3_12 ignored
                  uid=3_13 image
                  uid=3_14 ignored
                    uid=3_15 StaticText "Synced"
                      uid=3_16 InlineTextBox "Synced"
                uid=3_17 generic
                  uid=3_18 ignored
                    uid=3_19 image
                    uid=3_20 ignored
                      uid=3_21 StaticText "Online"
                        uid=3_22 InlineTextBox "Online"
                uid=3_23 ignored
                  uid=3_24 button "Assessor Assessor" haspopup="menu"
                    uid=3_25 ignored
                      uid=3_26 StaticText "Assessor"
                        uid=3_27 InlineTextBox "Assessor"
                    uid=3_28 ignored
                      uid=3_29 StaticText "Assessor"
                        uid=3_30 InlineTextBox "Assessor"
                  uid=3_31 ignored
                    uid=3_32 StaticText "Multi Role Test User"
                      uid=3_33 InlineTextBox "Multi Role Test User"
                  uid=3_34 button "Logout"
                    uid=3_35 StaticText "Logout"
                      uid=3_36 InlineTextBox "Logout"
        uid=3_37 main
          uid=3_38 ignored
            uid=3_39 ignored
              uid=3_40 ignored
                uid=3_41 heading "Assessor Dashboard" level="1"
                  uid=3_42 StaticText "Assessor Dashboard"
                    uid=3_43 InlineTextBox "Assessor Dashboard"
                uid=3_44 paragraph
                  uid=3_45 StaticText "Welcome back, "
                    uid=3_46 InlineTextBox "Welcome back, "
                  uid=3_47 StaticText "Multi Role Test User"
                    uid=3_48 InlineTextBox "Multi Role Test User"
                  uid=3_49 StaticText ". Your current role is: "
                    uid=3_50 InlineTextBox ". Your current role is: "
                  uid=3_51 StaticText "ASSESSOR"
                    uid=3_52 InlineTextBox "ASSESSOR"
              uid=3_53 link "New Assessment" url="http://localhost:3003/assessor/rapid-assessments/new"
                uid=3_54 button "New Assessment"
                  uid=3_55 StaticText "New Assessment"
                    uid=3_56 InlineTextBox "New Assessment"
            uid=3_57 ignored
              uid=3_58 ignored
                uid=3_59 ignored
                  uid=3_60 generic
                    uid=3_61 StaticText "Total Assessments"
                      uid=3_62 InlineTextBox "Total Assessments"
                uid=3_63 ignored
                  uid=3_64 generic
                    uid=3_65 StaticText "12"
                      uid=3_66 InlineTextBox "12"
                  uid=3_67 paragraph
                    uid=3_68 StaticText "+2 from last week"
                      uid=3_69 InlineTextBox "+2 from last week"
              uid=3_70 ignored
                uid=3_71 ignored
                  uid=3_72 generic
                    uid=3_73 StaticText "Communities Covered"
                      uid=3_74 InlineTextBox "Communities Covered"
                uid=3_75 ignored
                  uid=3_76 generic
                    uid=3_77 StaticText "8"
                      uid=3_78 InlineTextBox "8"
                  uid=3_79 paragraph
                    uid=3_80 StaticText "+3 new communities"
                      uid=3_81 InlineTextBox "+3 new communities"
              uid=3_82 ignored
                uid=3_83 ignored
                  uid=3_84 generic
                    uid=3_85 StaticText "People Reached"
                      uid=3_86 InlineTextBox "People Reached"
                uid=3_87 ignored
                  uid=3_88 generic
                    uid=3_89 StaticText "1,247"
                      uid=3_90 InlineTextBox "1,247"
                  uid=3_91 paragraph
                    uid=3_92 StaticText "+180 from last assessment"
                      uid=3_93 InlineTextBox "+180 from last assessment"
              uid=3_94 ignored
                uid=3_95 ignored
                  uid=3_96 generic
                    uid=3_97 StaticText "Completion Rate"
                      uid=3_98 InlineTextBox "Completion Rate"
                uid=3_99 ignored
                  uid=3_100 generic
                    uid=3_101 StaticText "89%"
                      uid=3_102 InlineTextBox "89%"
                  uid=3_103 paragraph
                    uid=3_104 StaticText "+5% from last month"
                      uid=3_105 InlineTextBox "+5% from last month"
            uid=3_106 ignored
              uid=3_107 ignored
                uid=3_108 generic
                  uid=3_109 StaticText "Quick Actions"
                    uid=3_110 InlineTextBox "Quick Actions"
                uid=3_111 generic
                  uid=3_112 StaticText "Rapid access to assessment tools"
                    uid=3_113 InlineTextBox "Rapid access to assessment tools"
              uid=3_114 ignored
                uid=3_115 ignored
                  uid=3_116 link "View All Assessments" url="http://localhost:3003/assessor/rapid-assessments"
                    uid=3_117 button "View All Assessments"
                      uid=3_118 StaticText "View All Assessments"
                        uid=3_119 InlineTextBox "View All Assessments"
                  uid=3_120 link "Create New Assessment" url="http://localhost:3003/assessor/rapid-assessments/new"
                    uid=3_121 button "Create New Assessment"
                      uid=3_122 StaticText "Create New Assessment"
                        uid=3_123 InlineTextBox "Create New Assessment"
            uid=3_124 ignored
              uid=3_125 ignored
                uid=3_126 ignored
                  uid=3_127 generic
                    uid=3_128 StaticText "Recent Assessments"
                      uid=3_129 InlineTextBox "Recent Assessments"
                  uid=3_130 generic
                    uid=3_131 StaticText "Your latest assessment activities"
                      uid=3_132 InlineTextBox "Your latest assessment activities"
                uid=3_133 ignored
                  uid=3_134 ignored
                    uid=3_135 ignored
                      uid=3_136 ignored
                        uid=3_137 paragraph
                          uid=3_138 StaticText "North District Rapid Assessment"
                            uid=3_139 InlineTextBox "North District Rapid Assessment"
                        uid=3_140 paragraph
                          uid=3_141 StaticText "Completed 2 hours ago"
                            uid=3_142 InlineTextBox "Completed 2 hours ago"
                      uid=3_143 ignored
                        uid=3_144 StaticText "Completed"
                          uid=3_145 InlineTextBox "Completed"
                    uid=3_146 ignored
                      uid=3_147 ignored
                        uid=3_148 paragraph
                          uid=3_149 StaticText "Community Health Survey"
                            uid=3_150 InlineTextBox "Community Health Survey"
                        uid=3_151 paragraph
                          uid=3_152 StaticText "In progress - 60% complete"
                            uid=3_153 InlineTextBox "In progress - 60% complete"
                      uid=3_154 ignored
                        uid=3_155 StaticText "In Progress"
                          uid=3_156 InlineTextBox "In Progress"
              uid=3_157 ignored
                uid=3_158 ignored
                  uid=3_159 generic
                    uid=3_160 StaticText "Assigned Communities"
                      uid=3_161 InlineTextBox "Assigned Communities"
                  uid=3_162 generic
                    uid=3_163 StaticText "Communities assigned to you for assessment"
                      uid=3_164 InlineTextBox "Communities assigned to you for assessment"
                uid=3_165 ignored
                  uid=3_166 ignored
                    uid=3_167 ignored
                      uid=3_168 ignored
                        uid=3_169 paragraph
                          uid=3_170 StaticText "gawa Central"
                            uid=3_171 InlineTextBox "gawa Central"
                        uid=3_172 paragraph
                          uid=3_173 StaticText "3 assessments pending"
                            uid=3_174 InlineTextBox "3 assessments pending"
                      uid=3_175 ignored
                        uid=3_176 StaticText "High Priority"
                          uid=3_177 InlineTextBox "High Priority"
                    uid=3_178 ignored
                      uid=3_179 ignored
                        uid=3_180 paragraph
                          uid=3_181 StaticText "Sheria Community"
                            uid=3_182 InlineTextBox "Sheria Community"
                        uid=3_183 paragraph
                          uid=3_184 StaticText "Last assessment 5 days ago"
                            uid=3_185 InlineTextBox "Last assessment 5 days ago"
                      uid=3_186 ignored
                        uid=3_187 StaticText "Normal"
                          uid=3_188 InlineTextBox "Normal"
        uid=3_189 contentinfo
          uid=3_190 ignored
            uid=3_191 paragraph
              uid=3_192 StaticText "Disaster Management System - Borno State, Nigeria"
                uid=3_193 InlineTextBox "Disaster Management System - Borno State, Nigeria"
      uid=3_194 ignored
        uid=3_195 generic
          uid=3_196 generic
            uid=3_197 button "Open Tanstack query devtools"
              uid=3_198 image
                uid=3_199 ignored
                uid=3_200 ignored
                uid=3_201 ignored
                uid=3_202 ignored
      uid=3_203 generic
        uid=3_204 alert
