# Production Dockerfile for Disaster Management System
# Multi-stage build for optimized production image

# =======================================
# Stage 1: Dependencies
# =======================================
FROM node:18-alpine AS deps
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json ./
RUN corepack enable pnpm && pnpm install

# =======================================
# Stage 2: Builder
# =======================================
FROM node:18-alpine AS builder
WORKDIR /app

# ** Fix error caused by build stage running Prisma before environmental variables exist. The solution is to provide a dummy DATABASE_URL before the real one in Dockploy
ARG DATABASE_URL="postgresql://user:pass@localhost:5432/db"
ENV DATABASE_URL=$DATABASE_URL

# ** Still fixing error by creating a flag that will defer calls to db until runtime
ENV NEXT_BUILD=true

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Set production environment
ENV NODE_ENV=production

# Enable pnpm in builder stage
RUN corepack enable pnpm

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN pnpm run build:production

# =======================================
# Stage 3: Runner (Production)
# =======================================
FROM node:18-alpine AS production
WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# Copy standalone build
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy Prisma schema (client is bundled in standalone build)
COPY --from=builder /app/prisma ./prisma

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Set environment variables
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start the application
CMD ["node", "server.js"]