uid=7_0 RootWebArea "Disaster Management System - Borno State" url="http://localhost:3000/donor/leaderboard"
  uid=7_1 ignored
    uid=7_2 ignored
      uid=7_3 ignored
        uid=7_4 banner
          uid=7_5 ignored
            uid=7_6 ignored
              uid=7_7 ignored
                uid=7_8 link "DMS Borno" url="http://localhost:3000/dashboard"
                  uid=7_9 StaticText "DMS Borno"
                    uid=7_10 InlineTextBox "DMS Borno"
              uid=7_11 ignored
                uid=7_12 ignored
                  uid=7_13 image
                  uid=7_14 ignored
                    uid=7_15 StaticText "Synced"
                      uid=7_16 InlineTextBox "Synced"
                uid=7_17 generic
                  uid=7_18 ignored
                    uid=7_19 image
                    uid=7_20 ignored
                      uid=7_21 StaticText "Online"
                        uid=7_22 InlineTextBox "Online"
                uid=7_23 ignored
                  uid=7_24 ignored
                    uid=7_25 StaticText "Donor Organization Contact"
                      uid=7_26 InlineTextBox "Donor Organization Contact"
                  uid=7_27 button "Logout"
                    uid=7_28 StaticText "Logout"
                      uid=7_29 InlineTextBox "Logout"
        uid=7_30 main
          uid=7_31 ignored
            uid=7_32 ignored
              uid=7_33 ignored
                uid=7_34 heading "Donor Leaderboard" level="1"
                  uid=7_35 StaticText "Donor Leaderboard"
                    uid=7_36 InlineTextBox "Donor Leaderboard"
              uid=7_37 paragraph
                uid=7_38 StaticText "Recognizing and celebrating our most dedicated disaster response partners. Rankings are updated every 15 minutes based on verified delivery rates, commitment value, consistency, and response speed."
                  uid=7_39 InlineTextBox "Recognizing and celebrating our most dedicated disaster response partners. Rankings are "
                  uid=7_40 InlineTextBox "updated every 15 minutes based on verified delivery rates, commitment value, consistency, and "
                  uid=7_41 InlineTextBox "response speed."
            uid=7_42 ignored
              uid=7_43 ignored
                uid=7_44 ignored
                  uid=7_45 StaticText "How Rankings Work"
                    uid=7_46 InlineTextBox "How Rankings Work"
              uid=7_47 ignored
                uid=7_48 ignored
                  uid=7_49 ignored
                    uid=7_50 generic
                      uid=7_51 StaticText "40%"
                        uid=7_52 InlineTextBox "40%"
                    uid=7_53 generic
                      uid=7_54 StaticText "Verified Delivery Rate"
                        uid=7_55 InlineTextBox "Verified Delivery Rate"
                  uid=7_56 ignored
                    uid=7_57 generic
                      uid=7_58 StaticText "30%"
                        uid=7_59 InlineTextBox "30%"
                    uid=7_60 generic
                      uid=7_61 StaticText "Commitment Value"
                        uid=7_62 InlineTextBox "Commitment Value"
                  uid=7_63 ignored
                    uid=7_64 generic
                      uid=7_65 StaticText "20%"
                        uid=7_66 InlineTextBox "20%"
                    uid=7_67 generic
                      uid=7_68 StaticText "Consistency"
                        uid=7_69 InlineTextBox "Consistency"
                  uid=7_70 ignored
                    uid=7_71 generic
                      uid=7_72 StaticText "10%"
                        uid=7_73 InlineTextBox "10%"
                    uid=7_74 generic
                      uid=7_75 StaticText "Response Speed"
                        uid=7_76 InlineTextBox "Response Speed"
                uid=7_77 ignored
                  uid=7_78 ignored
                    uid=7_79 StaticText "🥇 Top 10%: Reliable Delivery Gold (95%+)"
                      uid=7_80 InlineTextBox "🥇 Top 10%: Reliable Delivery Gold (95%+)"
                  uid=7_81 ignored
                    uid=7_82 StaticText "🥈 Top 25%: Reliable Delivery Silver (85%+)"
                      uid=7_83 InlineTextBox "🥈 Top 25%: Reliable Delivery Silver (85%+)"
                  uid=7_84 ignored
                    uid=7_85 StaticText "🥉 Top 40%: Reliable Delivery Bronze (70%+)"
                      uid=7_86 InlineTextBox "🥉 Top 40%: Reliable Delivery Bronze (70%+)"
            uid=7_87 ignored
              uid=7_88 ignored
                uid=7_89 ignored
                  uid=7_90 alert
                    uid=7_91 generic
                      uid=7_92 StaticText "Failed to load leaderboard data."
                        uid=7_93 InlineTextBox "Failed to load leaderboard data."
                      uid=7_94 button "Try again"
                        uid=7_95 StaticText "Try again"
                          uid=7_96 InlineTextBox "Try again"
        uid=7_97 contentinfo
          uid=7_98 ignored
            uid=7_99 paragraph
              uid=7_100 StaticText "Disaster Management System - Borno State, Nigeria"
                uid=7_101 InlineTextBox "Disaster Management System - Borno State, Nigeria"
      uid=7_102 ignored
        uid=7_103 generic
          uid=7_104 generic
            uid=7_105 button "Open Tanstack query devtools"
              uid=7_106 image
                uid=7_107 ignored
                uid=7_108 ignored
                uid=7_109 ignored
                uid=7_110 ignored
      uid=7_111 generic
        uid=7_112 alert
